<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/bt_view_room"
                android:layout_width="185dp"
                android:layout_height="70dp"
                android:text="View room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/bt_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="book by room"
                app:layout_constraintEnd_toEndOf="@+id/bt_view_room"
                app:layout_constraintStart_toStartOf="@+id/bt_view_room"
                app:layout_constraintTop_toBottomOf="@+id/bt_view_room"/>

        <Button
                android:id="@+id/bt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="book by time"
                app:layout_constraintEnd_toEndOf="@+id/bt_view_room"
                app:layout_constraintStart_toStartOf="@+id/bt_view_room"
                app:layout_constraintTop_toBottomOf="@+id/bt_room"/>

        <Button
                android:visibility="gone"
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Add Room"
                app:layout_constraintEnd_toEndOf="@+id/bt_view_room"
                app:layout_constraintStart_toStartOf="@+id/bt_view_room"
                app:layout_constraintTop_toBottomOf="@+id/bt_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>